.center {
    position:absolute;
    top:~"calc(50% - 87px)";
    left:~"calc(50% - 87px)";
}

.footer {
    position:absolute;
    text-align: center;
    bottom:10px;
    left:~"calc(50% - 40px)";
}

body {
    background-color: black;
    color: white;
}

button {
  margin:3px;
  width:170px;
  -webkit-border-radius: 5px;
  -moz-border-radius:5px;
  border-color: #8a8a8a;
  border-radius: 5px;
  font-family: Arial;
  color: #ffffff;
  font-size: 12px;
  background: #8a8a8a;
  padding: 10px 10px 10px 10px;
  text-decoration: none;
}

button:hover {
  background: #666666;
  text-decoration: none;
}