@import "variables.less";

.tile {
    float: left;
    width: @tileSize;
    height: @tileSize;
    background-color: @tileColor;
    border: 1px solid black;
    margin: @tileMargin;
    border-radius: 5px;
}

.selected {
    background-color:@tileSelected;
}