@import "variables.less";

.playground-tiles {
    width: @desktopResolution;
    height: @desktopResolution;
}

.item {
    float:left;
}

.panel {
    padding-right: 1em;
}

@media only screen and (max-width: 750px) {
    .tiles-section {
        height: 80%;   
        width:100%;
    }

    .panel-section {
        text-align: center;
        height: 20%;
        width:100%;
    }

    .playground-tiles {
        width: 100%;
        height: 100%;
    }
}

@media only screen and (max-height: 499px) {
    .tiles-section {
        width: 80%;  
        height:100%;
        float:left;
    }

    .panel-section {
        width: 20%;
        float:left;
    }

    .playground-tiles {
        width: 100%;
        height: 100%;
    }
}
