@import "variables.less";

.tile {
    float: left;
    width: @desktopTileSize;
    height: @desktopTileSize;
    background-color: @tileColor;
    margin: @tileMargin;
    border-radius: @borderRadius;
}

.selected {
    background-color:@tileSelected;
}

@media only screen and (max-width: 600px) {
    .tile {
        width: ~"calc(33% - 5px)";
        height: ~"calc(33% - 5px)";
    }
}

@media only screen and (max-height: 499px) {
    .tile {
        float: left;
        width: ~"calc(33% - 5px)";
        height: ~"calc(33% - 5px)";
    }
}